{
  "name": "@curio/tokens",
  "version": "3.2.0",
  "description": "Curio brand design tokens — single source, compiled to app/website CSS, an iOS SwiftPM package, and an Android Kotlin/Compose library via Style Dictionary.",
  "type": "module",
  "main": "dist/curio-brand.css",
  "exports": {
    ".": "./dist/curio-brand.css",
    "./dist/curio-brand.css": "./dist/curio-brand.css"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "node build.mjs",
    "check": "node build.mjs && node verify-outputs.mjs && (git diff --exit-code -- dist Sources src/main/kotlin || (echo '\\n✗ Committed outputs are stale vs src/tokens — run: npm run build' && exit 1))"
  },
  "devDependencies": {
    "style-dictionary": "^4.3.0"
  }
}
